[DEFAULT]
DATA_PATH      = /disks/shear10/ssli/K1000CS/LF321_cosmo/
KCAP_PATH    = /disks/shear10/ssli/K1000CS/COSMOPIPE/INSTALL/kcap/
CSL_PATH     = %(KCAP_PATH)s/cosmosis-standard-library/
COSEBIS_PATH = %(KCAP_PATH)s/cosebis/

RUN_NAME = multinest_K1000_like
ROOT_PATH = /net/grecht/data2/ssli_files/Projects/Projects/10CSK1000/E_Cosmology/LF321_%(RUN_NAME)s/
RESULTS_PATH = %(DATA_PATH)s/cosebis/
OUTPUT_FOLDER = %(RESULTS_PATH)s/%(RUN_NAME)s/

INPUT_FOLDER  = %(RESULTS_PATH)s/data_vector/
data_file = %(INPUT_FOLDER)s/cosebis_K1000_NS_V1.0.0A_ugriZYJHKs_photoz_SG_mask_LF_glab_321_v2_goldclasses_Flag_SOM_Fid_filt_with_m_bias_nbins5_theta_0.50_300.00_cosmosis.fits

DZ_COV_FILE = /disks/shear10/ssli/K1000CS/K1000_info/SOM_cov_multiplied.asc

redshift_name = source

;COSEBIs settings
tmin_cosebis = 0.50
tmax_cosebis = 300.00
nmax_cosebis = 5
WnLogPath = %(RESULTS_PATH)s/WnLog/
TnLogPath = %(RESULTS_PATH)s/TpnLog/

[pipeline]
modules = sample_S8 sigma8toAs correlated_dz_priors one_parameter_hmcode camb extrapolate_power load_nz_fits source_photoz_bias linear_alignment projection cosebis scale_cuts likelihood
values  = %(ROOT_PATH)s/values.ini
priors  = %(ROOT_PATH)s/priors.ini
likelihoods  = loglike
extra_output = cosmological_parameters/S_8 cosmological_parameters/sigma_8 cosmological_parameters/A_s cosmological_parameters/omega_m cosmological_parameters/omega_nu cosmological_parameters/omega_lambda cosmological_parameters/cosmomc_theta nofz_shifts/bias_1 nofz_shifts/bias_2 nofz_shifts/bias_3 nofz_shifts/bias_4 nofz_shifts/bias_5 delta_z_out/bin_1 delta_z_out/bin_2 delta_z_out/bin_3 delta_z_out/bin_4 delta_z_out/bin_5 
quiet = F
timing = T
debug = F

[runtime]
sampler = multinest
root = %(ROOT_PATH)s

[output]
filename = %(OUTPUT_FOLDER)s/output_%(RUN_NAME)s.txt
format = text

[multinest]
max_iterations=100000
multinest_outfile_root= %(OUTPUT_FOLDER)s/%(RUN_NAME)s_
resume=T
tolerance = 0.01
constant_efficiency = F
live_points = 1000
efficiency = 0.3

[sample_S8]
file = %(KCAP_PATH)s/utils/sample_S8.py
s8_name = s_8_input

[sigma8toAs]
file = %(KCAP_PATH)s/utils/sigma8toAs.py

[correlated_dz_priors]
file = %(KCAP_PATH)s/utils/correlated_priors.py
uncorrelated_parameters = nofz_shifts/uncorr_bias_1 nofz_shifts/uncorr_bias_2 nofz_shifts/uncorr_bias_3 nofz_shifts/uncorr_bias_4 nofz_shifts/uncorr_bias_5
output_parameters = nofz_shifts/bias_1 nofz_shifts/bias_2 nofz_shifts/bias_3 nofz_shifts/bias_4 nofz_shifts/bias_5
covariance = %(DZ_COV_FILE)s

[one_parameter_hmcode]
file = %(KCAP_PATH)s/utils/one_parameter_hmcode.py
a_0 = 0.98
a_1 = -0.12

[camb]
file = %(CSL_PATH)s/boltzmann/pycamb/camb_interface.py
do_reionization = F
mode = transfer
nonlinear = pk
halofit_version = mead
neutrino_hierarchy = normal
kmax = 20.0
zmid = 2.0
nz_mid = 100
zmax = 6.0
nz = 150
background_zmax = 6.0
background_zmin = 0.0
background_nz = 6000

[extrapolate_power]
file = %(CSL_PATH)s/boltzmann/extrapolate/extrapolate_power.py
kmax = 500.0

[load_nz_fits]
file = %(CSL_PATH)s/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(data_file)s
data_sets = %(redshift_name)s

[source_photoz_bias]
file = %(CSL_PATH)s/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_%(redshift_name)s
bias_section  = nofz_shifts
interpolation = cubic
output_deltaz = T
output_section_name = delta_z_out

[linear_alignment]
file = %(CSL_PATH)s/intrinsic_alignments/la_model/linear_alignments_interface.py
method = bk_corrected

[projection]
file = %(CSL_PATH)s/structure/projection/project_2d.py
ell_min = 1.0
ell_max = 1.0e4
n_ell = 50
position-shear = F
fast-shear-shear-ia = %(redshift_name)s-%(redshift_name)s 
verbose = F
get_kernel_peaks = F


[cosebis]
file = %(COSEBIs_PATH)s/libcosebis.so
theta_min = %(tmin_cosebis)s
theta_max = %(tmax_cosebis)s
n_max = %(nmax_cosebis)s
Roots_n_Norms_FolderName = %(COSEBIS_PATH)s/TLogsRootsAndNorms/
Wn_Output_FolderName = %(WnLogPath)s
Tn_Output_FolderName = %(TnLogPath)s
output_section_name =  cosebis
add_2D_cterm = 0 ; (optional) DEFAULT is 0: don't add it
; input_2Dcterm_filename = %(inputEn2D_filename)s ; (optional) to add 2D c-term
; input_2D_section_name = cosebis_2D ; (optional) where to look in the block for cosebis_2D, 
; it has to be the same format as other cosmosis outputs

[scale_cuts]
file = %(KCAP_PATH)s/modules/scale_cuts/scale_cuts.py
output_section_name = scale_cuts_output
data_and_covariance_fits_filename = %(data_file)s
use_stats = En
keep_ang_En   = 0.5 5.5 
xi_plus_extension_name = xiP
xi_minus_extension_name = xiM
bandpower_ggl_extension_name = PneE
bandpower_e_cosmic_shear_extension_name = PeeE
cosebis_extension_name = En
xi_plus_section_name = shear_xi_plus_binned
xi_minus_section_name = shear_xi_minus_binned
bandpower_ggl_section_name = bandpower_galaxy_shear
bandpower_e_cosmic_shear_section_name = bandpower_shear_e
cosebis_section_name = cosebis
simulate = F
simulate_with_noise = T
mock_filename = 

[likelihood]
file = %(KCAP_PATH)s/utils/mini_like.py
input_section_name = scale_cuts_output
like_name = loglike

