[DEFAULT]

KCAP_PATH    = /disks/shear10/ssli/K1000CS/my_kcap/kcap/
CSL_PATH     = /disks/shear10/ssli/K1000CS/my_kcap/cosmosis-standard-library/
COSEBIS_PATH = /disks/shear10/ssli/K1000CS/my_kcap/cosebis_cosmosis/

RUN_NAME = polychord_nIA
ROOT_PATH = /net/grecht/data2/ssli_files/Projects/Projects/10CSK1000/E_Cosmology/LF321_%(RUN_NAME)s/
DATA_PATH = /disks/shear10/ssli/K1000CS/LF321_cosmo/
RESULTS_PATH = %(DATA_PATH)s/cosebis/
OUTPUT_FOLDER = %(RESULTS_PATH)s/%(RUN_NAME)s/

data_file = /disks/shear10/ssli/K1000CS/LF321_cosmo/cosebis/data_vector/cosebis_K1000_NS_V1.0.0A_ugriZYJHKs_photoz_SG_mask_LF_glab_321_v2_goldclasses_Flag_SOM_Fid_filt_test_m_nD_nbins5_theta_2.00_300.00_cosmosis.fits
DZ_COV_FILE = /disks/shear10/ssli/K1000CS/K1000_info/SOM_cov_multiplied.asc

redshift_name = source

;COSEBIs settings
tmin = 2.0
tmax = 300.00
nmax = 5
WnLogPath = %(RESULTS_PATH)s/WnLog/
TnLogPath = %(RESULTS_PATH)s/TpnLog/

[pipeline]
modules = sample_S8 sigma8toAs camb extrapolate correlated_dz_priors fits_nz photoz_bias linear_alignment pk_to_cl add_intrinsic cosebis scale_cuts cosebis_like
likelihoods = cosebis
quiet = F
timing = T
debug = F
values  = %(ROOT_PATH)s/values.ini
priors  = %(ROOT_PATH)s/priors.ini
extra_output = cosmological_parameters/S_8 cosmological_parameters/sigma_8 cosmological_parameters/A_s cosmological_parameters/omega_m cosmological_parameters/omega_lambda cosmological_parameters/cosmomc_theta nofz_shifts/bias_1 nofz_shifts/bias_2 nofz_shifts/bias_3 nofz_shifts/bias_4 nofz_shifts/bias_5 delta_z_out/bin_1 delta_z_out/bin_2 delta_z_out/bin_3 delta_z_out/bin_4 delta_z_out/bin_5
fast_slow = F
first_fast_module = shear_m_bias

[runtime]
sampler = polychord
root = %(ROOT_PATH)s

[polychord]
base_dir = %(OUTPUT_FOLDER)s/chain_checkpoints
polychord_outfile_root = poly_%(RUN_NAME)s
resume = T
feedback = 3
fast_fraction = 0.1
live_points = 500
num_repeats = 60
tolerance = 0.01
boost_posteriors = 10.0

[output]
filename = %(OUTPUT_FOLDER)s/chain_%(RUN_NAME)s.txt
format = text
lock = F
privacy = F

[test]
save_dir=%(OUTPUT_FOLDER)s/output_%(RUN_NAME)s
fatal_errors = T

[consistency]
file = %(CSL_PATH)s/utility/consistency/consistency_interface.py

[sample_S8]
file = %(KCAP_PATH)s/utils/sample_S8.py
s8_name = s_8_input

[sigma8toAs]
file = %(KCAP_PATH)s/utils/sigma8toAs.py

[camb]
file = %(KCAP_PATH)s/cosmosis-standard-library/boltzmann/pycamb/camb_interface.py
mode = all
lmax = 2500
feedback = 0
kmin = 1e-5
kmax = 100.0
nk = 400
halofit_version = mead2020_feedback
neutrino_hierarchy = normal
zmid = 2.0
nz_mid = 100
zmax = 6.0
nz = 150
background_zmax = 6.0
background_zmin = 0.0
background_nz = 6000

[extrapolate]
file = %(CSL_PATH)s/boltzmann/extrapolate/extrapolate_power.py
kmax = 500.

[correlated_dz_priors]
file = %(KCAP_PATH)s/utils/correlated_priors.py
uncorrelated_parameters = nofz_shifts/uncorr_bias_1 nofz_shifts/uncorr_bias_2 nofz_shifts/uncorr_bias_3 nofz_shifts/uncorr_bias_4 nofz_shifts/uncorr_bias_5
output_parameters = nofz_shifts/bias_1 nofz_shifts/bias_2 nofz_shifts/bias_3 nofz_shifts/bias_4 nofz_shifts/bias_5
covariance = %(DZ_COV_FILE)s

[fits_nz]
file = %(KCAP_PATH)s/cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(data_file)s
data_sets = %(redshift_name)s

[photoz_bias]
file = %(KCAP_PATH)s/cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_%(redshift_name)s
bias_section  = nofz_shifts
interpolation = cubic
output_deltaz = T
output_section_name = delta_z_out

[linear_alignment]
file = %(CSL_PATH)s/intrinsic_alignments/la_model/linear_alignments_interface.py
method = bk_corrected

[pk_to_cl]
file = %(CSL_PATH)s/structure/projection/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 5.0e5
n_ell_logspaced = 100
shear-shear = %(redshift_name)s-%(redshift_name)s 
shear-intrinsic = %(redshift_name)s-%(redshift_name)s 
intrinsic-intrinsic = %(redshift_name)s-%(redshift_name)s 
verbose = F
get_kernel_peaks = F
sig_over_dchi = 20.
shear_kernal_dchi = 10.

[add_intrinsic]
file = %(CSL_PATH)s/shear/add_intrinsic/add_intrinsic.py
shear-shear = T
position-shear = F
perbin = F

[cosebis]
file = %(COSEBIs_PATH)s/libcosebis.so
theta_min = %(tmin)s
theta_max = %(tmax)s
n_max = %(nmax)s
input_section_name = shear_cl
output_section_name = cosebis
Wn_Output_FolderName = %(WnLogPath)s
Tn_Output_FolderName = %(TnLogPath)s
Roots_n_Norms_FolderName = %(COSEBIS_PATH)s/TLogsRootsAndNorms/

[scale_cuts]
file = %(KCAP_PATH)s/modules/scale_cuts/scale_cuts.py
output_section_name = scale_cuts_output
data_and_covariance_fits_filename = %(data_file)s
use_stats = En
keep_ang_en = 0.5 5.5
xi_plus_extension_name = xip
xi_minus_extension_name = xim
bandpower_ggl_extension_name = PneE
bandpower_e_cosmic_shear_extension_name = PeeE
cosebis_extension_name = En
xi_plus_section_name = shear_xi_plus_binned
xi_minus_section_name = shear_xi_minus_binned
bandpower_ggl_section_name = bandpower_galaxy_shear
bandpower_e_cosmic_shear_section_name = bandpower_shear_e
cosebis_section_name = cosebis
simulate = F
simulate_with_noise = F
mock_filename = 

[cosebis_like]
file = %(KCAP_PATH)s/utils/mini_like.py
input_section_name = scale_cuts_output
like_name = cosebis
