#
# SOM gold selection parameters for SKiLLS cata with alphaRecal
#

# Rscript binary
P_RSCRIPT=`which Rscript`
# LDAC tools folder
DIR_LDAC="/disks/dust2/kuijken/SW/theli/theli-1.9.0/bin/Linux_64"
# LDAC Commands Suffix
THELI=""  # leave empty for non-THELI LDAC installation
# Maximum number of simultaneous runs
MAXTHREADS=20

# working space
ROOTDIR="/disks/shear10/ssli/K1000CS/"
INPUTDIR="skills_v07D7_Inputs/"
OUTPUTDIR="skills_v07D7_Inputs/"

# Fiducial Spec Catalogue
SPECCAT_ALL="KiDS_specz_PAUS_COSMOS2015.csv"
# Fiducial Phot Catalogue (with "ALLPATCH" Designation)
FILEBODY="LF_321_kidsPhotometry_shear_noSG_newCut_A1_WeiCut"
PHOTCAT_ALL="skills_v07D7_${FILEBODY}.cat"
# Blind Designations
BLINDS="NONE"  # use "NONE" if there is no blinding in the lensfit weights

# Goldsets to analyse. Define new gold sets in `construct_dr4_goldclasses.R`
GOLDLIST="Fid"

# SOM Filename
SOMFILE="Spec_Train_Adapt_DIR_SOMdata.Rdata"
# redshift label in $SPECCAT_ALL
ZLABEL="Zbest"
# name of the lens galaxy weights
WEIGHTNAME="AlphaRecalC_weight"